apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
        applicationId "biz.kasual.materialnumberpickersample"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(':materialnumberpicker')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
